{
# 公众号配置
# 公众号appId
"app_id": wx1b5df249bbe290dd",
# 公众号appSecret
"app_secret": "b7656a23ccdc77232e906d4dea151c5b",
# 模板消息id
"template_id": "51CX_bGsosvDR8EJAhGruBMdEKk9Y6AuPiFG8QYeSV8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": [oHVTm5uAhmGfo9y6q65IjvkoFKIE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "0d3eba124a6944949cfae7b3c338b9b6",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "郑州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "冯先生", "birthday": "2000-02-15"},
# 生日2
"birthday2": {"name": "冯先生", "birthday": "200-02-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2000-02-15",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
